export default {
  transfer: 'Transfer',
  withdraw: 'Withdraw',
  deposit: 'Deposit',
  signup: 'Signup',
  login: 'Sign In',
  male: 'Male',
  female: 'Female',
  fullName: 'Full Name',
  birthDay: 'Birth Day',
  gender: 'Gender',
  email: 'Email address',
  password: 'Password',
  phone: 'Phone',
  identifyCard: 'Identity number',
  nationality: 'Nationality',
  address: 'Address',
  currency: 'Currency',
  language: 'Language',
  favoriteGameWallet: 'Favorite game wallet',
  agency: 'Agency',
  captcha: 'Captcha',

  // Button
  signupBtn: 'Signup',
  cancelBtn: 'Cancel',
  tryAgainBtn: 'Try Again',
  finishBtn: 'Finish',
  withdrawBtn: 'Withdrawal',
  // Sign up page
  // placeholders
  firstNamePH: 'First name',
  lastNamePH: 'Last name',
  emailPH: 'Email',
  confirmEmailPH: 'Email confirm',
  passwordPH: 'Password',
  confirmPasswordPH: 'Confirm password',
  phoneNumberPH: 'Phone number',
  idCardPH: 'Identity number',
  languagePH: 'Choose language',
  addressPH: 'Your address',
  nationalityPH: 'Choose nationality',
  currencyPH: 'Choose currency',
  favoriteWalletPH: 'Choose favorite wallet',
  captchaPH: 'Captcha',
  agencyPH: 'Agency',

  profile: 'Profile',
  detailInformation: 'Detail information',

  createNewAccount: 'Create new account',

  agreeAndAccept: 'I agree and accept the terms of Z88',
  confirmAge: 'I confirm that I am 18 years old or older',
  depositSuccess: 'Your deposit payment has been successful\nLet\'s join the casino and start your game',
  depositFailed: 'There is an error in this transaction\nPlease recheck and try again',
  transferSuccess: 'Your transfer payment has been successfull\nLet\'s join the casino and start your game',
  withdrawSuccess: 'Your withdraw payment has been successfull\nLet\'s join the casino and start your game',

  // status
  process: 'Processing',
  success: 'Successed',
  failed: 'Failed',

  // invoice
  transactionTime: 'Transaction time',
  fromAccount: 'From account',
  toAccount: 'To account',
  invoiceId: 'Invoice ID',
  amount: 'Amount',
  refId: 'Reference ID',
  rateOfExchange: 'Rate of exchange',
  receiveAccount: 'Received account',
  'Giới Thiệu': 'About us',
  'Hướng dẫn chơi': 'Guideline',
  'Hỗ trợ trực tuyến': 'Online support',
  'HỖ TRỢ TRỰC TUYẾN ': 'ONLINE SUPPORT ',
  'Khuyến mãi': 'Promotion',
  'Đại lý': 'Affiliate',
  'Đăng ký mới': 'New register',
  'You must login to play game': 'You must login to play game',
  'Quên mật khẩu': 'Forget password',
  'Đánh bạc có trách nhiệm': 'Responsible gaming',
  'Điều kiện và điều khoản': 'Terms & conditions',
  'Tuyên bố trách nhiệm': 'Responsibility',
  'Chính sách bảo mật': 'Privacy policy',
  'Quy định và luật lệ': 'Rules',
  'Giấy phép chứng nhận': 'License',
  'Phương thức thanh toán': 'Payment methods',
  'Công nghệ bảo mật': 'Security technology',
  'Trách nhiệm': 'Responsibility',
  'Theo dõi Z88 trên:': 'Follow Z88 on:',
  'text foooter': 'Z88 belongs to UNOGLOBAL LTD. Adjusted and licensed by the Belize Gambling License for online casinos. The Belize Computer Licensing Board is responsible for the control and regulation of online gaming activities',

  // text static page
  'Thông tin chung': 'General information',
  'Giới thiệu công ty': 'Introduce Z88',
  'Hướng dẫn': 'Guideline',
  'Những câu hỏi thường gặp': 'FAQs',
  'Qui Định Chung': 'General rules',
  // tranlage friend
  'Thưởng nóng khi giới thiệu bạn bè thành công': 'Big reward when referring friends successfully',
  'Sử dụng đường link để gửi đến bạn bè và nhận giải thưởng ngay': 'Use the link to send it to friends and receive the award right away',
  'Sao chép': 'Copy',
  'Người được giới thiệu phải nạp tiền thành công và số tiền ít nhất 100.000 VNĐ': 'The referral must be deposited successful and the amount must be at least VND 100,000',
  'Gửi tiền': 'Deposit',
  'Rút tiền': 'Withdraw',
  'Lịch sử': 'History',
  'Chuyển khoản': 'Transfer',
  'Đổi mật khẩu': 'Change password',
  'Thông tin tài khoản': 'Account information',
  'Đăng xuất': 'Log Out',
  'Gửi tiền ngay': 'Deposit now',
  'Hướng dẫn chơi game thể thao': 'Sportsbook guideline',
  'Tài Khoản Của Tôi': 'My Account',
  'Tài khoản của tôi': 'My account',
  'Đặt cọc': 'Deposit',
  'Thể thao': 'Sportsbook',
  'Trò chơi': 'Slots',
  'Câu hỏi chung': 'General question',
  'Mật khẩu mới không được giống mật khẩu cũ': 'New password can not be the same',
  'Xác nhận mật khẩu mới không chính xác': 'Confirm new password is incorrect',
  'Mật khẩu cũ': 'Old password',
  'Mật khẩu phải nhiều hơn 6 ký tự': 'Password must be more than 6 characters',
  'Mật khẩu mới': 'New password',
  'Nhập lại mật khẩu mới': 'Re-enter new password',
  'Vào tài khoản z88': 'Into account z88',
  'Đổi mật khẩu thành công. Vui lòng đăng nhập lại': 'Change password successfully. Please log in again',
  'Xin kiểm tra email': 'Please check email',
  'Email lấy lại mật khẩu đã được gửi đến': 'Recover email has been sent to',
  'Vui lòng kiểm tra hộp thư và làm theo hướng dẫn': 'Please check your inbox and follow the instructions',
  'Email không đúng định dạng': 'Email invalidated',
  'Vui lòng nhập Captcha': 'Please enter captcha',
  'Vui lòng nhập địa chỉ email đã đăng ký': 'Please enter your registered email address',
  'Lấy lại mật khẩu': 'Retrieve password',
  'Hủy bỏ': 'Cancel',
  'Danh mục': 'Wallet',
  'Game ID': 'Game ID',
  'Tên Game': 'Game name',
  'Số tiền': 'Bet Amount',
  'Kết quả': 'Result',
  'Trạng thái': 'Status',
  STT: '#',
  'Tiền cược': 'Betting amount',
  'Tiền thắng/thua': 'Win/Loss',
  'Ngày/Giờ': 'Date/Time',
  'Transaction ID/Time': 'Transaction ID/Time',
  'Ammount/Status': 'Ammount/Status',
  'Mã giao dịch': 'Transaction ID',
  'Nạp tiền': 'Deposit',
  'LỊCH SỬ GIAO DỊCH': 'TRANSACTION HISTORY',
  'Casino trực tuyến': 'Live casino',
  'Lịch sử cược': 'Betting History',
  'Casino IM': 'Casino IM',
  'Tất cả': 'All games',
  'Chi tiết cược': 'Detail',
  'Tóm tắt': 'Summary',
  'Loại giao dịch': 'Transaction type',
  Sum: 'Plus',
  Sub: 'Minus',
  'Chuyển tiền': 'Transfer',
  from: 'From',
  to: 'To',
  'Thể thao ảo': 'Virtual sports',
  'Thông tin cá nhân': 'Personal information',
  'Họ và tên': 'Full name',
  'Ngày sinh': 'Date of birth',
  'Giới tính': 'Gender',
  'Quốc tịch': 'Nationality',
  'Ví điện tử yêu thích': 'Favorite wallet',
  CMND: 'Identity number',
  'Đơn vị tiền tệ': 'Currency',
  'Ngôn ngữ': 'Language',
  'Thông tin không thể thay đổi, vui lòng liên hệ chăm sóc khách hàng nếu có gì thắc mắc': 'Information can not be changed, please contact customer care if you have any questions',
  'Số điện thoại': 'Phone number',
  'Địa chỉ': 'Address',
  'Địa chỉ Email': 'Email address',
  'Thông tin không thể thay đổi': 'Information can not be changed',
  'Mật khẩu': 'Password',
  'Vui lòng nhập đầy đủ họ tên': 'Please enter full name',
  'Vui lòng nhập ngày sinh': 'Please enter a date of birth',
  'Vui lòng chọn giới tính': 'Please choose gender',
  'Nhập số điện thoại': 'Please enter phone number',
  'Vui lòng nhập số điện thoại': 'Please enter phone number',
  'Nhập số CMND': 'Please enter identity number',
  'Vui lòng nhập số CMND': 'Please enter identity number',
  'Chọn quốc tịch của bạn': 'Please select nationality',
  'Vui lòng chọn quốc tịch': 'Please select nationality',
  'Nhập địa chỉ': 'Please enter the address',
  'Vui lòng nhập địa chỉ': 'Please enter the address',
  'Chọn loại tiền tệ': 'Please select currency',
  'Vui lòng chọn đơn vị tiền tệ': 'Please select currency',
  'Chọn ngôn ngữ': 'Please select language',
  'Vui lòng chọn ngôn ngữ': 'Please select language',
  'Chọn ví': 'Select wallet',
  'Ví trò chơi yêu thích': 'Favorite game wallet',
  'Vui lòng chọn ví': 'Please select a game wallet',
  'Thông tin cơ bản': 'Basic information',
  'Thông tin chi tiết': 'Detailed information',
  'Cập nhật thông tin': 'Update information',
  'Hoàn tất': 'Complete',
  'Xác nhận mật khẩu không chính xác': 'Confirm password is incorrect',
  'Mật khẩu phải có độ dài 6 ký tự trở lên': 'Password must be 6 characters or longer',
  'Xác nhận địa chỉ Email sai': 'Confirm email address is wrong',
  'Xác nhận mật khẩu sai': 'Confirm password is incorrect',
  'Vui lòng nhập đúng định dạng email': 'Please enter the correct email format',
  'Nhập lại địa chỉ Email': 'Retype email address',
  'Xác nhận lại mật khẩu': 'Confirm password',
  'Vui lòng nhập số điện thoại hợp lệ': 'Please enter a valid phone number',
  'Mã đại lý': 'Affiliate ID',
  'Đăng kí mới': 'New signup',
  'Tôi hiểu và chấp nhận các chính sách của z88': 'I understand and accept the policies of Z88',
  'Tôi xác nhận mình đủ 18 tuổi': 'I confirm that I am 18 years old or older',
  'Đăng ký': 'Signup',
  'Xác nhận địa chỉ email': 'Verify email address',
  'Kiểm tra hộp thư của bạn và làm theo hướng dẫn': 'Check your mailbox and follow the instructions',
  'trong email để xác nhận tài khoản': 'in the email to confirm the account',
  'Xác nhận': 'Confirm',
  'Chúc mừng bạn đã xác nhận địa chỉ email thành công': 'Congratulations on verifying your email address successfully',
  'Hãy vào sòng và bắt đầu canh bạc của đời mình': 'Get into Z88 and start the gamble of your life',
  'Số tiền nạp': 'Deposit amount',
  'Nhập số tiền muốn nạp': 'Enter deposit amount',
  'Vui lòng nhập số tiền lớn hơn': 'Please enter a larger amount',
  'Chúc mừng bạn thanh toán thành công': 'Congratulations on your successful payment',
  'Không thể chuyển tiền cùng một ví': 'Can not transfer money by the same wallet',
  'Chọn tài khoản': 'Select account',
  'Đến tài khoản': 'To account',
  'Vui lòng chọn tài khoản nhận': 'Please select the received account',
  'Số tiền chuyển': 'Transfer amount',
  'chọn loại tiền tệ bạn muốn sử dụng:': 'Which crypto you want:',
  'Nhập số tiền muốn chuyển': 'Enter the amount you want to transfer',
  'Số tiền phải lớn hơn 0 USD': 'Amount must be greater than 0 USD',
  'Số tiền phải chia hết cho 1000 VND': 'The amount must be divisible by 1,000 VND',
  'Chuyển khoản số tiền cược tối thiểu vào tài khoản bạn muốn đặt cược và bắt đầu chơi': 'Transfer the minimum bet amount to the account you want to bet and start playing',
  'Lệnh rút tiền chỉ được thực hiện từ Tài Khoản Chính': 'A withdrawal order is only made from the main wallet',
  'Chuyển đổi': 'Convert',
  'Vui lòng chọn tài khoản chuyển': 'Please select transfer account',
  'Từ tài khoản': 'From account',
  'Số tiền rút': 'Amount withdrawn',
  '(Tỉ giá hiện tại : 22,134 VNĐ = 1 USD)': '(Current exchange rate: VND 22,134 = USD 1)',
  'Nhập số tiền muốn rút': 'Enter the amount you want to withdraw',
  'Vui lòng nhập số tiền lớn hơn 10 USD': 'VPlease enter the amount greater than USD 10',
  'Tài khoản Eknut': 'Eknut account',
  'Đăng ký ngay': 'Register now',
  'Chưa có tài khoản': 'Do not have an account',
  'Email tài khoản eKnut': 'Eknutnut account email',
  'Vui lòng nhập Email tài khoản eKnut': 'Please enter your Eknut account email',
  'Mật khẩu Z88': 'Z88 password',
  'Nhập mật khẩu Z88': 'Enter Z88 password',
  'Vui lòng nhập mật khẩu Z88': 'Please enter Z88 password',
  'Tìm hiểu thêm': 'More',
  'Mật khẩu phải nhiều hơn 6 kí tự': 'Password must be more than 6 characters',
  'Email không hợp lệ': 'Invalid email',
  'Đăng nhập': 'Sign In',
  'ĐĂNG NHẬP': 'SIGN IN',
  'ĐĂNG KÝ': 'SIGN UP',
  'Thông tin game': 'Game information',
  'Chơi ngay': 'Play now',
  'Chơi thử': 'Try it',
  'Cài đặt': 'Setting',
  'CÀI ĐẶT': 'SETTING',
  'Sao kê chi tiết': 'Detailed statement',
  'Lịch sử giao dịch': 'Transaction History',
  'Game cá': 'Fishing game',
  'Tổng dư': 'Total Balance',
  'Hôm nay': 'Today',
  '7 Ngày trước': 'Last 7 days',
  filter: 'Filter',
  'BẢNG TIN z88': 'Z88 News',
  'Thông báo': 'Notification',
  'Vui lòng kiểm tra email và kích hoạt tài khoản.': 'Please check your email and activate your account.',
  // dich sot
  'Hiện hệ thống chỉ hỗ trợ rút tiền qua hệ thống EKnut': 'Currently the system only supports withdrawals through EKnut system',
  'Tài khoản': 'Account',
  'Số dư': 'Surplus',
  'Tài khoản Chính': 'Main Account',
  'Đồng ý': 'OK',
  'Thay đổi': 'Change',
  'Lần cuối cùng cập nhật': 'Last time update',
  'Họ Tên': 'Fullname',
  '/assets/img/quick-register.jpg': '/assets/img/quick-register-en.png',
  './top-banner.jpg': './top-banner-en.jpg',
  '/assets/img/promotion-vi.jpg': '/assets/img/promotion-en.jpg',
  '/assets/img/new-games.jpg': '/assets/img/new-games-en.jpg',
  '/assets/img/sportbet-vi.jpg': '/assets/img/sportbet-en.jpg',
  '/assets/img/co-text.png': '/assets/img/co-text_en.png',
  'VIP Player': '"VIP" Player',
  'Cools Playing': 'Cool\'s Playing',
  'Im VIP': 'I\'m VIP!',
  'new members': 'New members',
  'ĐANG XÂY DỰNG': 'COMING SOON',
  'Tặng 100% thẻ nạp cho lần đầu tiên': 'Tặng 100% thẻ nạp cho lần đầu tiên',
  '/assets/img/text-ban-ca-vi.png': '/assets/img/text-ban-ca-en.png',
  '/assets/img/text-banner.png': '/assets/img/text-banner-en.png',
  'Bảng đua top': 'Top racing',
  'Thay đổi số điện thoại': 'Change phone number',
  'Tạo mật khẩu mới': 'Create new password',
  'Email lấy lại mật khẩu đã được gửi đến hồm thư của bạn': 'Recover email has been sent to your mail',
  'Phục hồi mật khẩu thành công': 'Successful password recovery',
  'Xác nhận mật khẩu mới': 'Confirm new password',
  'Mã OTP': 'Code OTP',
  'Thay đổi địa chỉ': 'Change address',
  'Vui lòng điền mã OTP đã nhận được': 'Please enter code OTP',
  // tiep translate
  'Tự động chuyển tới trang chủ sau': 'Auto redirec home page affter',
  'Bạn chưa xác thực tài khoản email': 'Please verify email',
  'Vui lòng xác thực tài khoản email rồi thực hiện rút tiền': 'Please verify email and then wallet',
  'Gửi lại email': 'Re-send Email',
  'Xác nhận thành công': 'Confirm Success',
  'Xác nhận email thất bại': 'confirm Fail',
  'Vui lòng liên hệ chăm sóc khách hàng để được hướng dẫn': 'Please contact customer care to support',
  'Về trang chủ': 'Go back home',
  'Tìm kiếm': 'Search',
  'THÔNG TIN': 'INFORMATION',
  'CHƠI NGAY': 'PLAY NOW',
  'CHƠI THỬ': 'TRY PLAY',
  'Sử dụng': 'Use',
  'Hoặc ': 'Or ',
  'THÔNG TIN TÀI KHOẢN': 'ACCOUNT INFORMATION',
  'Tiếng Việt': 'Tiếng Việt',
  'Tiếng Anh': 'English',
  'VIET NAM': 'Viet Nam',
  'Bạn phải đăng nhập để mở đường dẫn': 'You must login to open link',
  'Hỗ trợ trung tâm': 'Help Center',
  'Hỗ trợ': 'Support',
  'Tin tức': 'News',
  'Gửi BTC': 'Deposit BTC',
  '/assets/img/live-casino-vi.jpg': '/assets/img/live-casino-en.jpg',
  '/assets/img/casinoim-vi.jpg': '/assets/img/casinoim-en.jpg',
  '/assets/img/slots-banner-vi.jpg': '/assets/img/slots-banner-en.jpg',
  'Số dư hiện tại': 'Current Balance',
  'Xác thực OTP': 'OTP Authentication',
  'Giao dịch': 'Banking',
  'Ví chính': 'Main Wallet',
  'Game number': 'Game number',
  'Vui lòng nhập OTP cấp 2 đã gửi qua email của bạn': 'Please entering OTP level 2, which have sent to your email',
  'Nhập những gì bạn muốn tìm': 'Input what you want',
  'Tải thêm': 'Loadmore...',
  'chưa xác định': 'invalid date',
  'OTP cấp 2': 'OTP level 2',
  'Incorrect captcha.': 'Incorrect captcha.'
}

