export const DO_DEPOSIT_TRANSACTION = 'DO_DEPOSIT_TRANSACTION'
export const DO_DEPOSIT_TRANSACTION_SUCCESS = 'DO_DEPOSIT_TRANSACTION_SUCCESS'
export const DO_DEPOSIT_TRANSACTION_FAIL = 'DO_DEPOSIT_TRANSACTION_FAIL'

export const DO_WITHDRAW_TRANSACTION = 'DO_WITHDRAW_TRANSACTION'
export const DO_WITHDRAW_TRANSACTION_SUCCESS = 'DO_WITHDRAW_TRANSACTION_SUCCESS'
export const DO_WITHDRAW_TRANSACTION_FAIL = 'DO_WITHDRAW_TRANSACTION_FAIL'

export const GET_DEPOSIT_TRANSACTION_RESULT = 'GET_DEPOSIT_TRANSACTION_RESULT'
export const GET_DEPOSIT_TRANSACTION_RESULT_SUCCESS = 'GET_DEPOSIT_TRANSACTION_RESULT_SUCCESS'
export const GET_DEPOSIT_TRANSACTION_RESULT_FAIL = 'GET_DEPOSIT_TRANSACTION_RESULT_FAIL'

export const GET_CURRENT_BALANCE_STATUS = 'GET_CURRENT_BALANCE_STATUS'
export const GET_CURRENT_BALANCE_STATUS_SUCCESS = 'GET_CURRENT_BALANCE_STATUS_SUCCESS'
export const GET_CURRENT_BALANCE_STATUS_FAIL = 'GET_CURRENT_BALANCE_STATUS_FAIL'

export const GET_TRANSFER_HISTORY = 'GET_TRANSFER_HISTORY'
export const GET_HISTORY = 'GET_HISTORY'
export const GET_HISTORY_SUCCESS = 'GET_HISTORY_SUCCESS'
export const GET_HISTORY_FAIL = 'GET_HISTORY_FAIL'

export const GET_PAYMENT_METHODS = 'GET_PAYMENT_METHODS'
export const GET_PAYMENT_METHODS_SUCCESS = 'GET_PAYMENT_METHODS_SUCCESS'
export const GET_PAYMENT_METHODS_FAIL = 'GET_PAYMENT_METHODS_FAIL'

export const DO_TRANSFER_TRANSACTION = 'DO_TRANSFER_TRANSACTION'
export const DO_TRANSFER_TRANSACTION_SUCCESS = 'DO_TRANSFER_TRANSACTION_SUCCESS'
export const DO_TRANSFER_TRANSACTION_FAIL = 'DO_TRANSFER_TRANSACTION_FAIL'

export const GET_TRANSFER_TRANSACTION_STATUS = 'GET_TRANSFER_TRANSACTION_STATUS'
export const GET_TRANSFER_TRANSACTION_STATUS_SUCCESS = 'GET_TRANSFER_TRANSACTION_STATUS_SUCCESS'
export const GET_TRANSFER_TRANSACTION_STATUS_FAIL = 'GET_TRANSFER_TRANSACTION_STATUS_FAIL'

export const GET_INFORMATION_OF_JACKPOT = 'GET_INFORMATION_OF_JACKPOT'
export const GET_INFORMATION_OF_JACKPOT_SUCCESS = 'GET_INFORMATION_OF_JACKPOT_SUCCESS'
export const GET_INFORMATION_OF_JACKPOT_FAIL = 'GET_INFORMATION_OF_JACKPOT_FAIL'

export const GET_LOG_TO_LAUNCH_GAME = 'GET_LOG_TO_LAUNCH_GAME'
export const GET_LOG_TO_LAUNCH_GAME_SUCCESS = 'GET_LOG_TO_LAUNCH_GAME_SUCCESS'
export const GET_LOG_TO_LAUNCH_GAME_FAIL = 'GET_LOG_TO_LAUNCH_GAME_FAIL'

export const LAUNCH_TRY_IT_GAME = 'LAUNCH_TRY_IT_GAME'
export const LAUNCH_TRY_IT_GAME_SUCCESS = 'LAUNCH_TRY_IT_GAME_SUCCESS'
export const LAUNCH_TRY_IT_GAME_FAIL = 'LAUNCH_TRY_IT_GAME_FAIL'

export const GET_PROFILE_OF_USER = 'GET_PROFILE_OF_USER'
export const GET_PROFILE_OF_USER_SUCCESS = 'GET_PROFILE_OF_USER_SUCCESS'
export const GET_PROFILE_OF_USER_FAIL = 'GET_PROFILE_OF_USER_FAIL'

export const CHANGE_PASSWORD = 'CHANGE_PASSWORD'
export const CHANGE_PASSWORD_SUCCESS = 'CHANGE_PASSWORD_SUCCESS'
export const CHANGE_PASSWORD_FAIL = 'CHANGE_PASSWORD_FAIL'

export const LOGIN = 'LOGIN'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_FAIL = 'LOGIN_FAIL'

export const LOGOUT = 'LOGOUT'
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS'
export const LOGOUT_FAIL = 'LOGOUT_FAIL'

export const REGISTER_ACCOUNT_BY_EMAIL = 'REGISTER_ACCOUNT_BY_EMAIL'
export const REGISTER_ACCOUNT_BY_EMAIL_SUCCESS = 'REGISTER_ACCOUNT_BY_EMAIL_SUCCESS'
export const REGISTER_ACCOUNT_BY_EMAIL_FAIL = 'REGISTER_ACCOUNT_BY_EMAIL_FAIL'

export const FORGOT_PASSWORD = 'FORGOT_PASSWORD'
export const FORGOT_PASSWORD_SUCCESS = 'FORGOT_PASSWORD_SUCCESS'
export const FORGOT_PASSWORD_FAIL = 'FORGOT_PASSWORD_FAIL'

export const RESET_PASSWORD_FORGOT = 'RESET_PASSWORD_FORGOT'
export const RESET_PASSWORD_FORGOT_SUCCESS = 'RESET_PASSWORD_FORGOT_SUCCESS'
export const RESET_PASSWORD_FORGOT_FAIL = 'RESET_PASSWORD_FORGOT_FAIL'

export const UPDATE_AVATAR_OF_USER = 'UPDATE_AVATAR_OF_USER'
export const UPDATE_AVATAR_OF_USER_SUCCESS = 'UPDATE_AVATAR_OF_USER_SUCCESS'
export const UPDATE_AVATAR_OF_USER_FAIL = 'UPDATE_AVATAR_OF_USER_FAIL'

export const UPDATE_PROFILE_OF_USER = 'UPDATE_PROFILE_OF_USER'
export const UPDATE_PROFILE_OF_USER_SUCCESS = 'UPDATE_PROFILE_OF_USER_SUCCESS'
export const UPDATE_PROFILE_OF_USER_FAIL = 'UPDATE_PROFILE_OF_USER_FAIL'

export const GET_GAMES_LOGS = 'GET_GAMES_LOGS'
export const GET_GAMES_LOGS_SUCCESS = 'GET_GAMES_LOGS_SUCCESS'
export const GET_GAMES_LOGS_FAIL = 'GET_GAMES_LOGS_FAIL'

export const GET_MENU_GAME = 'GET_MENU_GAME'
export const GET_MENU_GAME_SUCCESS = 'GET_MENU_GAME_SUCCESS'
export const GET_MENU_GAME_FAIL = 'GET_MENU_GAME_FAIL'

export const CHECK_ACCESS_TOKEN = 'CHECK_ACCESS_TOKEN'
export const CHECK_ACCESS_TOKEN_SUCCESS = 'CHECK_ACCESS_TOKEN_SUCCESS'
export const CHECK_ACCESS_TOKEN_FAIL = 'CHECK_ACCESS_TOKEN_FAIL'

export const MISSING_PROFILE = 'MISSING_PROFILE'


export const GET_PRODUCT_WALLET = 'GET_PRODUCT_WALLET'
export const GET_PRODUCT_WALLET_SUCCESS = 'GET_PRODUCT_WALLET_SUCCESS'
export const GET_PRODUCT_WALLET_FAIL = 'GET_PRODUCT_WALLET_FAIL'

export const GET_CAPTCHA = 'GET_CAPTCHA'
export const GET_CAPTCHA_SUCCESS = 'GET_CAPTCHA_SUCCESS'
export const GET_CAPTCHA_FAIL = 'GET_CAPTCHA_FAIL'

export const GET_CATEGORIES_GAME = 'GET_CATEGORIES_GAME'
export const GET_CATEGORIES_GAME_SUCCESS = 'GET_CATEGORIES_GAME_SUCCESS'
export const GET_CATEGORIES_GAME_FAIL = 'GET_CATEGORIES_GAME_FAIL'

export const GET_GAME_BY_CATEGORY = 'GET_GAME_BY_CATEGORY'
export const GET_GAME_BY_CATEGORY_SUCCESS = 'GET_GAME_BY_CATEGORY_SUCCESS'
export const GET_GAME_BY_CATEGORY_FAIL = 'GET_GAME_BY_CATEGORY_FAIL'

export const GET_GAME_CASINO_ONLINE = 'GET_GAME_CASINO_ONLINE'
export const GET_GAME_CASINO_ONLINE_SUCCESS = 'GET_GAME_CASINO_ONLINE_SUCCESS'
export const GET_GAME_CASINO_ONLINE_FAIL = 'GET_GAME_CASINO_ONLINE_FAIL'


export const START_TRANSACTION = 'START_TRANSACTION'
export const END_TRANSACTION = 'END_TRANSACTION'

export const CLEAR_REDIRECT = 'CLEAR_REDIRECT'
export const CLEAR_CAPTCHA = 'CLEAR_CAPTCHA'

export const EMIT_MESSAGE = 'EMIT_MESSAGE'
export const EMIT_ALERT = 'EMIT_ALERT'
export const HANDLE_ERROR = 'HANDLE_ERROR'
export const START_HANDLE_ERROR = 'START_HANDLE_ERROR'
export const STOP_HANDLE_ERROR = 'STOP_HANDLE_ERROR'

export const DEPOSIT_TRANSACTION_API = 'DEPOSIT_TRANSACTION_API'
export const WITHDRAW_TRANSACTION_API = 'WITHDRAW_TRANSACTION_API'
export const TRANSFER_TRANSACTION_API = 'TRANSFER_TRANSACTION_API'
export const LOGIN_API = 'LOGIN_API'
export const UPDATE_PROFILE_API = 'UPDATE_PROFILE_API'
export const REGISTER_API = 'REGISTER_API'
export const LAUNCH_GAME_API = 'LAUNCH_GAME_API'
export const CHANGE_PASSWORD_API = 'CHANGE_PASSWORD_API'
export const RESET_PASSWORD_API = 'RESET_PASSWORD_API'
export const FORGOT_PASSWORD_API = 'FORGOT_PASSWORD_API'
export const COPY_TO_CLIPBOARD = 'COPY_TO_CLIPBOARD'
export const CLEAR_CLIPBOARD = 'CLEAR_CLIPBOARD'
export const CHANGE_CHANNEL = 'CHANGE_CHANNEL'
export const CLEAR_LOGS = 'CLEAR_LOGS'
export const CHECK_MISSING_PROFILE = 'CHECK_MISSING_PROFILE'
export const REMOVE_LOG_LAUNCH = 'REMOVE_LOG_LAUNCH'
export const GET_COUNTRY = 'GET_COUNTRY'
export const GET_COUNTRY_SUCCESS = 'GET_COUNTRY_SUCCESS'
export const GET_COUNTRY_FAIL = 'GET_COUNTRY_FAIL'


export const GET_INVITE_TOP_20 = 'GET_INVITE_TOP_20'
export const GET_INVITE_TOP_20_SUCCESS = 'GET_INVITE_TOP_20_SUCCESS'
export const GET_INVITE_TOP_20_FAIL = 'GET_INVITE_TOP_20_FAIL'

export const GET_CATEGORY_PROMOTION = 'GET_CATEGORY_PROMOTION'
export const GET_CATEGORY_PROMOTION_SUCCESS = 'GET_CATEGORY_PROMOTION_SUCCESS'
export const GET_CATEGORY_PROMOTION_FAIL = 'GET_CATEGORY_PROMOTION_FAIL'

export const GET_BY_CATEGORY_PROMOTION = 'GET_BY_CATEGORY_PROMOTION'
export const GET_BY_CATEGORY_PROMOTION_SUCCESS = 'GET_BY_CATEGORY_PROMOTION_SUCCESS'
export const GET_BY_CATEGORY_PROMOTION_FAIL = 'GET_BY_CATEGORY_PROMOTION_FAIL'

export const GAME_GET_BY_ID = 'GAME_GET_BY_ID'
export const GAME_GET_BY_ID_SUCCESS = 'GAME_GET_BY_ID_SUCCESS'
export const GAME_GET_BY_ID_FAIL = 'GAME_GET_BY_ID_FAIL'

export const SEND_OTP_VERIFY_EMAIL = 'SEND_OTP_VERIFY_EMAIL'
export const SEND_OTP_VERIFY_EMAIL_SUCCESS = 'SEND_OTP_VERIFY_EMAIL_SUCCESS'
export const SEND_OTP_VERIFY_EMAIL_FAIL = 'SEND_OTP_VERIFY_EMAIL_FAIL'

export const SEND_AUTHEN_OTP = 'SEND_AUTHEN_OTP'
export const SEND_AUTHEN_OTP_SUCCESS = 'SEND_AUTHEN_OTP_SUCCESS'
export const SEND_AUTHEN_OTP_FAIL = 'SEND_AUTHEN_OTP_FAIL'

export const GET_PAGE_OF_ALIAS = 'GET_PAGE_OF_ALIAS'
export const GET_PAGE_OF_ALIAS_SUCCESS = 'GET_PAGE_OF_ALIAS_SUCCESS'
export const GET_PAGE_OF_ALIAS_FAIL = 'GET_PAGE_OF_ALIAS_FAIL'

export const GET_BTC_PAYMENT_INFO = 'GET_BTC_PAYMENT_INFO'
export const GET_BTC_PAYMENT_INFO_SUCCESS = 'GET_BTC_PAYMENT_INFO_SUCCESS'
export const GET_BTC_PAYMENT_INFO_FAIL = 'GET_BTC_PAYMENT_INFO_FAIL'
