export const DO_DEPOSIT_TRANSACTION_SUCCESS = 8000
export const DO_WITHDRAW_TRANSACTION_SUCCESS = 12000
export const GET_DEPOSIT_TRANSACTION_RESULT_SUCCESS = 1000
export const GET_CURRENT_BALANCE_STATUS_SUCCESS = 9000
export const GET_HISTORY_SUCCESS = 5000
export const GET_PAYMENT_METHODS_SUCCESS = 1000
export const DO_TRANSFER_TRANSACTION_SUCCESS = 10000
export const GET_TRANSFER_TRANSACTION_STATUS_SUCCESS = 11000
export const GET_INFORMATION_OF_JACKPOT_SUCCESS = 1000
export const GET_LOG_TO_LAUNCH_GAME_SUCCESS = 15000
export const LAUNCH_TRY_IT_GAME_SUCCESS = 15100
export const GET_PROFILE_OF_USER_SUCCESS = 18000
export const CHANGE_PASSWORD_SUCCESS = 16000
export const LOGIN_SUCCESS = 19000
export const LOGOUT_SUCCESS = 20000
export const REGISTER_ACCOUNT_BY_EMAIL_SUCCESS = 21000
export const FORGOT_PASSWORD_SUCCESS = 2000
export const RESET_PASSWORD_FORGOT_SUCCESS = 17000
export const UPDATE_AVATAR_OF_USER_SUCCESS = 1000
export const UPDATE_PROFILE_OF_USER_SUCCESS = 23000
export const GET_MENU_GAME_SUCCESS = 7000
export const GET_PRODUCT_WALLET_SUCCESS = 26000
export const GET_CAPTCHA_SUCCESS = 28000
export const GET_TRANSFER_HISTORY_SUCCESS = 11100
export const GET_GAMES_LOG_SUCCESS = 30000
export const GET_CATEGORIES_GAME_SUCCESS = 25000
export const GET_GAME_BY_CATEGORY_SUCCESS = 24000
export const GET_COUNTRY_SUCCESS = 29000

export const GET_INVITE_TOP_20_SUCCESS = 29100
export const GET_INVITE_TOP_20_FAIL = 29101


export const NOT_AUTHORIZED = 3001
