export const CLEAR_API_RESPONSE = 'CLEAR_API_RESPONSE'
export const INIT_APPLICATION = 'INIT_APPLICATION'
export const INIT_APPLICATION_SUCCESS = 'INIT_APPLICATION_SUCCESS'
export const SERVER_ERROR = 'SERVER_ERROR'
export const REQUIRE_LOGIN = 'REQUIRE_LOGIN'
export const STORE_API_MESSAGE = 'STORE_API_MESSAGE'
export const STORE_API_PAYLOAD = 'STORE_API_PAYLOAD'
export const API_RESPONSE = 'API_RESPONSE'
export const SHOW_LOADING = 'SHOW_LOADING'
export const HIDE_LOADING = 'HIDE_LOADING'
export const USER_LOGOUT = 'USER_LOGOUT'
export const SHOW_PANEL_MENU = 'SHOW_PANEL_MENU'
export const HIDE_PANEL_MENU = 'HIDE_PANEL_MENU'
export const NAVIGATE_PAGE = 'NAVIGATE_PAGE'
export const CHECK_LOGIN = 'CHECK_LOGIN'
export const UNCHECK_LOGIN = 'UNCHECK_LOGIN'
export const OPEN_MODAL = 'OPEN_MODAL'
export const CLOSE_MODAL = 'CLOSE_MODAL'
